<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LiveTraceView.qml</file>
        <file>NISettingsView.qml</file>
        <file>AcquisitionSettingsView.qml</file>
        <file>LaserDutyCyclesView.qml</file>
        <file>SaveSettingsView.qml</file>
        <file>ESHistogramView.qml</file>
        <file>AppLoader.qml</file>
        <file>splash.png</file>
        <file>ZFocusView.qml</file>
        <file>AlignmentView.qml</file>
        <file>AboutView.qml</file>
        <file>UoS.png</file>
        <file>bbsrc.png</file>
        <file>EPSRC.png</file>
        <file>craggslablogo.png</file>
    </qresource>
</RCC>
